# TestTaskPecode

./: .gitignore  README.md  pom.xml
results/: FailedTestCase.xlsx  TestCases.xlsx
src/main/java/api/: MainRequest.java  StarshipsRequest.java
src/main/java/base/: Driver.java  Settings.java  SwipeScreen.java
src/main/java/models/: BaseResponse.java  CatalogMenu.java  PilotsResponse.java  PlumbingAndRepairMenu.java  ShipsResponse.java
src/main/java/pages/: AuthorizationPage.java  BasePage.java  CatalogPage.java  ContactDataPage.java  ErrorMessage.java  MainPage.java  PlumbingAndRepairPage.java  ProductListPage.java  ProductPage.java  QRScannerPage.java  SearchPage.java
src/main/java/resources/: android.properties
src/main/java/utils/: AndroidDeviceConfig.java  CommonConfig.java  DataConfig.java  DataManager.java  MainCoreDataManager.java  TestAllureListener.java
src/main/resources/: data.properties  simplelogger.properties
src/test/java/api/: ApiBaseTest.java  StarshipTests.java
src/test/java/ui/: AuthorizationTests.java  RozetkaTests.java  UiBaseTest.java
