-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 20.304 s <<< FAILURE! - in TestSuite
addingProductToTheCart(ui.RozetkaTests)  Time elapsed: 0.079 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: URI and package arguments are required
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-C16351B', ip: '192.168.150.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {autoGrantPermissions: true, databaseEnabled: false, desired: {autoGrantPermissions: true, enableMultiWindows: true, platformName: android}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, enableMultiWindows: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 54d48bb5-51be-425e-8b35-3f38974d0c68
	at ui.RozetkaTests.addingProductToTheCart(RozetkaTests.java:12)

resetApp(ui.RozetkaTests)  Time elapsed: 0.112 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
An unknown server-side error occurred while processing the command. Original error: 'appPackage' option is required
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-C16351B', ip: '192.168.150.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {autoGrantPermissions: true, databaseEnabled: false, desired: {autoGrantPermissions: true, enableMultiWindows: true, platformName: android}, deviceApiLevel: 29, deviceManufacturer: Google, deviceModel: Android SDK built for x86, deviceName: emulator-5554, deviceScreenDensity: 420, deviceScreenSize: 1080x1920, deviceUDID: emulator-5554, enableMultiWindows: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 63, takesScreenshot: true, viewportRect: {height: 1731, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 54d48bb5-51be-425e-8b35-3f38974d0c68

